services:
  hop:
    image: apache/hop
    container_name: hop
    networks:
      - sparkanos
    ports:
      - 9901:8081
    command: ./hop-gui.sh
    volumes:
      - hop:/data

networks:
  sparkanos:
    driver: bridge
    # external: true

volumes:
  hop:

# https://www.youtube.com/watch?v=TULU1b2tPWw